* {
    font-family: 'Lato';
    font-weight: 400;
}

QWidget {
    background-color: #ffffff;
    font-size: 12px;
    color: #424242;
}

QPushButton {
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 4px 16px;
    margin: 0px;
}

QLineEdit {
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 2px 8px;
}

QComboBox {
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel {
    font-weight: 400;
    font-size: 14px;
}

QWidget#descriptionWidget QLabel{
    padding: 16px 0px 16px 0px;
}

QLabel#dTitleLabel {
    font-size: 18px;
    font-weight: 800;
}

QPushButton#dGoToWebButton {
    margin: 16px 0px;
    max-width: 150px;
}